_uForm: [
        "UpdateForm",
        [
            [1, 1, "", "input", "hidden", "IdInfo", "", "", "", {}, [], ""], //row, col, label, element, type, name, class, default value, attributes, options, icon, merge
            [1, 1, "", "input", "hidden", "CustomerInfo", "", "", {}, [], ""],
            [1, 1, "", "input", "hidden", "StatusInfo", "", "", {}, [], ""],
            [1, 1, "", "input", "hidden", "CustomerId", "", "", {}, [], ""],
            [1, 1, "", "input", "hidden", "NumSeat", "", "", {}, [], ""],
            [1, 1, "", "input", "hidden", "pIndex", "", "", {}, [], ""],
            [2, 1, "Ngày di", "input", "text", "PickupDate", "form-control", "", { "readonly": true }, [], "<i class='glyphicon glyphicon-calendar'></i>"],
            [2, 2, "Gi?", "input", "text", "PickupTime", "form-control", "", { "readonly": true }, [], "<i class='glyphicon glyphicon-time'></i>"],
            [4, 1, "Di d?ng", "input", "text", "PhoneNumbers", "form-control vblue fw700", "", {}, [], ""],
            [4, 2, "Tên", "input", "text", "FullName", "form-control vblue fw700", "", {}, [], ""],
            [5, 1, "Ðón khách", "input", "text", "PickupInfo", "form-control", "", {}, [], ""],
            [5, 2, "T/C", "input", "text", "TransferInfo", "form-control", "", {}, [], ""],
            [6, 1, "Giá", "input", "text", "Fare", "form-control  vblue fw700", "", {}, [], "d"],
            [6, 2, "Ð?t c?c", "input", "text", "Deposit", "form-control  vblue fw700", "", {}, [], "d"],
            [7, 1, "Ph? thu", "input", "text", "Surcharge", "form-control  vblue fw700", "", {}, [], "d"],
            [7, 2, "Gi?m giá", "input", "text", "Discount", "form-control  vblue fw700", "", {}, [], "d"],
            [8, 1, "T?ng ti?n", "input", "text", "ToTalFare", "form-control  vblue fw700", "", { "readonly": true }, [], "d"],
            [9, 1, "Thanh toán", "select", "Ch?n hình th?c", "PaymentType", "form-control", "", {}, [], ""],
            [9, 2, "Ch?n VP", "select", "Ch?n VP/CN", "BranchName", "form-control mpayment", "", { "data-type": 1 }, [], ""],
            [9, 2, "TK nh?n", "input", "text", "ChargeCode", "form-control mpayment", "", { "data-type": 2, "placeholder": "S? TK|Tên|Mã GD" }, [], ""],
            [9, 2, "Ð?a ch? thu", "input", "text", "PayAddress", "form-control mpayment", "", { "data-type": 3 }, [], ""],
            [9, 2, "Tên tài x?", "input", "text", "DriverName", "form-control mpayment", "", { "data-type": 4 }, [], ""],
            [9, 2, "Mã giao d?ch", "input", "text", "TransCode", "form-control mpayment", "", { "data-type": 5 }, [], ""],
            [9, 2, "Ch?n d?i lý", "select", "------Ch?n d?i lý-----", "AgentName", "form-control mpayment", "", { "data-type": 6 }, [], ""],
            [10, 1, "Seri", "input", "text", "Serial", "form-control", "", {}, [], ""],
            //[8, 2, "Vé kh? h?i", "input", "text", "RoundTripCode", "form-control", "", {}, [], ""],
            [10, 2, "Ghi chú", "textarea", "", "Note", "form-control", "", {}, [], ""],
            //[9, 2, "Gi? ch? d?n gi? xe ch?y", "input", "checkbox", "KeepOnTime", "", "", {}, [], ""],
            //[9, 2, "HK không d?n", "input", "checkbox", "Notcome", "", "", {}, [], ""],
            [11, 1, "", "button", "button", "H?y vé", "btn btn-danger btn-cancel pull-left", "", {}, [], "<span class='glyphicon glyphicon-remove'></span>&nbsp;", [1, 2]],
            [11, 1, "", "button", "button", "Thêm vé", "btn btn-success pull-left btn-add-more-ticket", "", [], [], "", [1, 2]],
            [11, 1, "", "button", "button", "Kh? h?i", "btn btn-primary pull-left btn-return", "", [], [], "", [1, 2]],
            [11, 1, "", "button", "button", "C?p nh?t", "btn btn-primary btn-update", "", [], [], "", [1, 2]],
            //[10, 1, "", "button", "button", "In vé", "btn btn-warning btn-eprint", "", [], [], "", [1, 2]],
            [11, 1, "", "button", "button", "Ðóng", "btn btn-default  btn-close", "", [], [], "", [1, 2]]
        ],
        "form-horizontal"
    ], //Id, Elements, Class, GridClass