.theme17{
﻿.booking {
	background-color: rgb(138, 195, 229) !important;
border: 1px solid #85B0E8 !important;
}

.booking .btn.active {
	border-color: #4283C3;
	color: #000000;
}

.booking.fbooking {
    background-color: #ffe285;
    border: 1px solid #b8a900 !important;
}
.booking.fbooking .btn.active {
    border-color: #7FA6D8;
color: #000000;
}

.booking .seat-code {
    color: #2E0000;
}
.booking .numT {
    color: #FF0000;
font-size: 11px;
font-weight: 500;
}
.booking .name {
    color: #1A1A1A;
}

/* Paid */
.paid {
    background-color: #C0DBB6;
border: 1px solid #8EBE8E !important;
color: #000;
}
.paid .btn.active {
    border-color: #9EC79E;
color: #2B2B2B;
}

.paid .numT {
    font-weight: 500;
    font-size: 11px;
}
.seat-code.exported {
    color: #000;
    background: rgb(229, 230, 21);
}

.selected {
    background: red;
}

/* Chick */
.seat[data-position='2_7_5'] .available {
    background: #E6E7E7;
}

.pick {
background: none !important; 
color: #000000 !important;
padding-bottom: 2px !important;
height: 18px !important;
}
.note {
 text-decoration: inherit !important;
}

}