Installing assembly 'E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.exe
   logfile = E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.InstallLog
Committing assembly 'E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.exe
   logfile = E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.InstallLog
