.theme806{
﻿.seat .lock .clearfix {height: 104px;}

.seat .lock .clearfix .seat-code {
	height: 100px;
	width: 293px;
	line-height: 100px;
	text-align: center;
	font-size: 47px !important;
	}

.seat .clearfix .seat-code {width: 10%;}

.seat .clearfix .pick {height: 27px; font-size: 20px !important; width: 90%;}

.seat .clearfix .cinfo p.name {height: 14px; font-size: 12px !important;}

.seat .clearfix .cinfo .phone {height: 22px; font-size: 20px;}
}