E:\vexere\trunk\Vxr2.0.1\Vxr.Bms.Api\bin\Debug\Vxr.Bms.Api.dll
E:\vexere\trunk\Vxr2.0.1\Vxr.Bms.Api\bin\Debug\Vxr.Bms.Api.pdb
E:\vexere\trunk\Vxr2.0.1\Vxr.Bms.Api\bin\Debug\Newtonsoft.Json.dll
E:\vexere\trunk\Vxr2.0.1\Vxr.Bms.Api\bin\Debug\Newtonsoft.Json.xml
E:\vexere\trunk\Vxr2.0.1\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.dll
E:\vexere\trunk\Vxr2.0.1\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.pdb
E:\vexere\trunk\Vxr2.0.1\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.csprojResolveAssemblyReference.cache
C:\vexere\BMS\trunk\Vxr.Bms.Api\bin\Debug\Vxr.Bms.Api.dll
C:\vexere\BMS\trunk\Vxr.Bms.Api\bin\Debug\Vxr.Bms.Api.pdb
C:\vexere\BMS\trunk\Vxr.Bms.Api\bin\Debug\Newtonsoft.Json.dll
C:\vexere\BMS\trunk\Vxr.Bms.Api\bin\Debug\Newtonsoft.Json.xml
C:\vexere\BMS\trunk\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.dll
C:\vexere\BMS\trunk\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.pdb
F:\vxr-bms-2015\trunk\Vxr.Bms.Api\bin\Debug\Vxr.Bms.Api.dll
F:\vxr-bms-2015\trunk\Vxr.Bms.Api\bin\Debug\Vxr.Bms.Api.pdb
F:\vxr-bms-2015\trunk\Vxr.Bms.Api\bin\Debug\Newtonsoft.Json.dll
F:\vxr-bms-2015\trunk\Vxr.Bms.Api\bin\Debug\Newtonsoft.Json.xml
F:\vxr-bms-2015\trunk\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.csprojResolveAssemblyReference.cache
F:\vxr-bms-2015\trunk\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.dll
F:\vxr-bms-2015\trunk\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.pdb
E:\VXR-PJ\trunk\Vxr.Bms.Api\bin\Debug\Vxr.Bms.Api.dll
E:\VXR-PJ\trunk\Vxr.Bms.Api\bin\Debug\Vxr.Bms.Api.pdb
E:\VXR-PJ\trunk\Vxr.Bms.Api\bin\Debug\Newtonsoft.Json.dll
E:\VXR-PJ\trunk\Vxr.Bms.Api\bin\Debug\Newtonsoft.Json.xml
E:\VXR-PJ\trunk\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.dll
E:\VXR-PJ\trunk\Vxr.Bms.Api\obj\Debug\Vxr.Bms.Api.pdb
