.theme10{
﻿.seat {
    height: 82px;
}

.booking.fbooking {
    background-color: #ffe285;
    border: 1px solid #b8a900 !important;
}
.booking.fbooking .btn.active {
    border-color: #E5B063;
    color: #303030;
}


.booking .seat-code {
    color: #2E0000;
}
.booking .numT {
    color: #FF0000;
}
.booking .name {
    color: #1A1A1A;
}
/* Keep on time */
.keepOt {
    background-color: #ffe285;
    border: 1px solid #b8a900 !important;
}
.keepOt .btn.active {
    border-color: #E5B063;
    color: #303030;
}
.keepOt .seat-code {
   color: #2E0000;
}
.keepOt .numT {
    color: #FF0000;
}
.keepOt .name {
    color: #1A1A1A;
}
/* Paid */
.paid {
    background-color: #83D85F;
    border: 1px solid #3CA53C !important;
    color: #000;
}
.paid .btn.active {
    border-color: #53BA53;
    color: #2B2B2B;
}
/*.paid .pick{
	background: rgb(219, 181, 99);
	color: black;
}*/
.paid .numT {
    font-weight: 500;
    font-size: 11px;
}
.seat-code.exported {
    color: #000;
    background: rgb(229, 230, 21);
}
.note {
    text-decoration: underline;
}
.selected {
    background: red;
}

/* Chick */
.seat[data-position='1_5_4'] .available, .seat[data-position='1_6_4'] .available, .seat[data-position='2_6_2'] .available, .seat[data-position='2_6_4'] .available {
    background: #E6E7E7;
}
}