@accentColor:#0277BD;

#Submit1{
    background:@accentColor;
    border:none;
}

input, button{
    border-radius:0 !important;
    box-shadow:none;
    -webkit-box-shadow:none;
    -moz-box-shadow: none;
     outline: none !important;
}

.navbar{
    background:@accentColor;
    text-align:center;
}
