<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4f81a4de820417c96c3eb2930c0daa6" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="VXR_BMS_003Model.Customer" Width="1.5" PointX="0.75" PointY="24" />
        <EntityTypeShape EntityType="VXR_BMS_003Model.CustomerTrip" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="VXR_BMS_003Model.Ticket" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="VXR_BMS_003Model.Trip" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="VXR_BMS_003Model.FK_Ticket_Customer" />
        <AssociationConnector Association="VXR_BMS_003Model.FK_Ticket_Trip" />
        <AssociationConnector Association="VXR_BMS_003Model.FK_Trip_Trip" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>