<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>false</runOnBuild>
    <!--Use absolute path in the generated CSS files. By default, the URLs are relative to generated bundled CSS file.-->
    <adjustRelativePaths>true</adjustRelativePaths>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/Styles/main/all.css</file>
    <file>/Styles/main/btn.css</file>
    <file>/Styles/main/div.css</file>
    <file>/Styles/main/field.css</file>
    <file>/Styles/main/field.date.css</file>
    <file>/Styles/main/filter.css</file>
    <file>/Styles/main/form.css</file>
    <file>/Styles/main/heading.css</file>
    <file>/Styles/main/jtable.css</file>
    <file>/Styles/main/keyframes.css</file>
    <file>/Styles/main/layout.css</file>
    <file>/Styles/main/loadmask.css</file>
    <file>/Styles/main/message.css</file>
    <file>/Styles/main/modal.css</file>
    <file>/Styles/main/responsive.css</file>
    <file>/Styles/main/rights.css</file>
  </files>
</bundle>