
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.exe assembly's progress.
The file is located at E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.exe assembly's progress.
The file is located at E:\Work\Vexere\Source\trunk\MobifoneSms\MobifoneSms\bin\Debug\MobifoneSms.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
