﻿.seat {
    height: 125px;
}
.agentinfo {
    height: 45px;
    overflow: hidden;
}
.logonx {
    padding: 0;
    font-weight: 700;
    font-size: 16px;
}
@media screen and (min-device-width: 1920px) {
    .seat {
        height: 140px;
    }
    .agentinfo {
        height: 60px;
    }
    .agentinfo p {
        font-size: 14px;
    }
    .cinfo {
        padding: 5px 10px 5px 0;
    }
    .cinfo p.name {
        font-size: 12px;
    }
    .numT {
        font-size: 14px !important;
    }
    .cinfo p.phone {
        font-size: 14px;
    }
}
