.theme524{
﻿/* .seat[data-position='1_1_1'] .available, .seat[data-position='2_1_3'] .available, .seat[data-position='2_1_5'] .available {
    background: #E6E7E7;
}

 */
 
 /* su dung cho Bks khi them nut P*/
 div.buttons {
    width: 100%;
    position: absolute;
    bottom: 3px;
}

.seat {
    height: 150px;
}

.agentinfo {
    height: auto;
}

.cinfo {
    width: 100%;
    text-align: left;
}

.cinfo .phone {
    font-size: 12px;
    font-weight: bold;
}

.pmInfo {
    float: right;
    padding-right: 10px;
    margin-top: 16px;
    font-size: 11px;
    margin-bottom: 0;
}

}