1 - VXR
2 - Tien Oanh
6 - Hieu Hoa
10 - Anh khoa
14 - Hoa Thuan Anh
53 - Phu Vinh Long
59 - Canh Yen
63 - Phuong Uyen
75 - Huu Hau (phoi 2 tang chen 1)
80 - Sao Viet
87 - Duong Hong (note + bs xe trong in ve + kich thuoc tung ve)
95 - Sapa express (hien thi gia tren phoi)
99 - Thanh Tran (nv nen den, chu trang)
105 - Que Huong
107 - Thien Ha 
114 - Hung Thanh
119 - Thanh Khue
126 - Minh Quoc
128 - Tuan Nga
132 - Lovabus
136 - Huy Phuc
139 - Hoang Ha
508 - Hai Van
510 - Thao Chau
524 - VietBus
582 - Ha Linh
658 - Quang Hanh
660 - Hoang Khai
803 - Nhu Ngoc
806 - Tien Thuy
808 - Lien Hung
824 - Co Hai
