<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determine whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/App/Core/UI/pager.js</file>
    <file>/App/Core/Aio/o.js</file>
    <file>/App/Core/Aio/p.js</file>
    <file>/App/Core/aRights/o.js</file>
    <file>/App/Core/aRights/p.js</file>
    <file>/App/Core/Data/Ajax/o.js</file>
    <file>/App/Core/Data/Ajax/p.js</file>
    <file>/App/Core/Data/Enum/o.js</file>
    <file>/App/Core/Data/Enum/p.js</file>
    <file>/App/Core/Data/Money/p.js</file>
    <file>/App/Core/Data/Parse/p.js</file>
    <file>/App/Core/Data/Validate/p.js</file>
    <file>/App/Core/Html/Css/p.js</file>
    <file>/App/Core/Html/form/o.js</file>
    <file>/App/Core/Html/form/p.js</file>
    <file>/App/Core/Html/table/p.js</file>
    <file>/App/Core/Html/Template/p.js</file>
    <file>/App/Core/Mgmt/o.js</file>
    <file>/App/Core/Mgmt/p.js</file>
    <file>/App/Core/Mgmt/x.js</file>
    <file>/App/Core/System/Array/p.js</file>
    <file>/App/Core/System/DateTime/p.js</file>
    <file>/App/Core/System/Number/o.js</file>
    <file>/App/Core/System/Number/p.js</file>
    <file>/App/Core/System/Object/p.js</file>
    <file>/App/Core/System/String/p.js</file>
  </files>
</bundle>